before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq libboost-all-dev libmysqlclient-dev
language:
 - cpp
compiler: 
 - gcc
script: gcc -c -I itsexe/SG_CPP/Source itsexe/SG_CPP/Source/main.cpp -std=c++0x
